{
  "name": "react-redux-test-app",
  "version": "0.15.0",
  "description": "Sample react-redux test app",
  "repository": {
  },
  "scripts": {
    "start": "babel-node tools/srcServer.js"
  },
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.3.26",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.9.0",
    "eslint": "^2.5.1",
    "eslint-plugin-react": "^4.0.0",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.7.2",
    "open": "0.0.5",
    "react-hot-loader": "^1.3.0",
    "redux-immutable-state-invariant": "^1.2.3",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.0",
    "immutable": "^3.8.1",
    "material-ui": "^0.15.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2"
  }
}
